<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Taller Rayo Makween</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
  <!-- NAVBAR INICIO -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-secondary">
    <div class="container-fluid">
      <a href="indexlogeado.html"><img src="img/logo.png" alt="logo" width="50"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotroslogeado.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactologeado.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Cerrar sesión</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Buscar">
          <button class="btn btn-primary" type="button">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- FIN NAVBAR -->

  <!-- INICIO CARRUSEL DE IMÁGENES -->
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="trabajo1logeado.html">
          <img src="img/imagen 1.jpg" alt="Trabajo 1" class="d-block w-100" style="width:100%">
          <div class="carousel-caption">
            <h3>Mantenimiento de un vehículo con problemas de motor</h3>
            <p>Nuestros mecánicos realizan un mantenimiento de un vehículo con problemas de motor</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="trabajo2logeado.html">
          <img src="img/imagen 2.jpg" alt="Chicago" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Mantenimiento anual de una moto</h3>
            <p>Nuestros mecánicos realizan un mantenimiento de una moto, a la cual le necesitaba su mantención anual.
            </p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="trabajo3logueado.html">
          <img src="img/imagen 3.jpg" alt="New York" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Cambio de neumático dañado de un vehículo</h3>
            <p>Nuestros mecánicos realizan un cambio de neumático dañado a un vehículo</p>
          </div>
        </a>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <!-- FIN CARRUSEL DE IMÁGENES -->

  <div class="content">
    <!-- INICIO CARTAS -->
    <div class="container mt-3">
      <div class="row mt-3">
        <h2>Conoce a nuestro equipo:</h2>
        <br>
        <div class="col-sm mb-3">
          <div class="card mt-4" style="width:300px">
            <img class="card-img-top" src="img/mecanico 1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Daniel González</h4>
              <p class="card-text">Técnico en Mecánica Automotriz, especializado en autosmóviles.</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalMecanico1">Ver perfil</a>
            </div>
          </div>
        </div>
        <div class="col-sm mb-3">
          <div class="card mt-4" style="width:300px">
            <img class="card-img-top" src="img/mecanico 2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">John Pérez</h4>
              <p class="card-text">Ingeniero en Mecánica Automotriz, especializado en revisiones y mantenimiento de
                autos, camiones y motos.</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalMecanico2">Ver perfil</a>
            </div>
          </div>
        </div>
        <div class="col-sm mb-3">
          <div class="card mt-4" style="width:300px">
            <img class="card-img-top" src="img/mecanico 3.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Jorge Doe</h4>
              <p class="card-text">Técnico en Mantenimiento de autosmóviles y motos.</p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalMecanico3">Ver perfil</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3">

    </div>
    <!-- FIN CARTAS -->
    <hr>
  </div>

  <!-- INICIO NOSOTROS PARA EL INDEX -->
  <div class="text-center">
    <h2>QUÉ SOMOS</h2>
    <br>
    <div class="col-sm container mb-1 mt-1 p-4 bg-secondary text-white rounded">
      <p>Somos mecánicos del Taller Rayo Makween, con 15 años de experiencia al ofrecer servicios
        de alta calidad y satisfacción a nuestros clientes,
        brindándoles soluciones efectivas y confiables para sus necesidades automotrices.</p>
    </div>
    <br>
  </div>
  <!-- FIN NOSOTROS PARA EL INDEX -->

  <!-- INICIO MODAL PARA MECÁNICOS -->
  <!-- MODAL PARA MECÁNICO 1 -->
  <div class="modal fade" id="modalMecanico1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Daniel González</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <img class="card-img-top mx-auto d-block" src="img/mecanico 1.jpg" alt="Card image" style="width:50%">
          <hr>
          <p>Técnico en Mecánica Automotriz, especializado en autosmóviles con experiencia de las marcas: Kia, Nissan y
            Hyundai.</p>
          <p>Educación: Instituto Profesional Duoc UC</p>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
        </div>

      </div>
    </div>
  </div>
  <!-- FIN MODAL PARA MECÁNICO 1 -->

  <!-- MODAL PARA MECÁNICO 2 -->
  <div class="modal fade" id="modalMecanico2">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">John Pérez</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <img class="card-img-top mx-auto d-block" src="img/mecanico 2.jpg" alt="Card image" style="width:50%">
          <hr>
          <p>Ingeniero en Mecánica Automotriz, especializado en revisiones y mantenimiento de autos, camiones y motos.
          </p>
          <p>Educación: Instituto Profesional Duoc UC</p>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
        </div>

      </div>
    </div>
  </div>
  <!-- FIN MODAL PARA MECÁNICO 2 -->

  <!-- MODAL PARA MECÁNICO 3 -->
  <div class="modal fade" id="modalMecanico3">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Jorge Doe</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <img class="card-img-top mx-auto d-block" src="img/mecanico 3.jpg" alt="Card image" style="width:50%">
          <hr>
          <p>Técnico en Mantenimiento de autosmóviles y motos con experiencia en marcas: Chevrolet, Toyota, Renault y
            Haval.</p>
          <p>Educación: Instituto Profesional Duoc UC</p>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
        </div>

      </div>
    </div>
  </div>
  <!-- FIN MODAL PARA MECÁNICO 3 -->
  <!-- FIN MODAL PARA MECÁNICOS -->

  <!-- INICIO FOOTER -->
  <footer class="footer">
    <div class="copyright">
      <p>&copy; 2024 Taller Rayo Makween. Todos los derechos reservados</p>
    </div>
    <div class="redes-sociales">
      <!-- Iconos para redes sociales aquí -->
      <section class="mb-4">
        <!-- Facebook -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!"
          role="button">
          <i class="fa fa-facebook"></i></a>

        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!"
          role="button"><i class="fa fa-twitter"></i></a>

        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!"
          role="button"><i class="fa fa-instagram"></i></a>

        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!"
          role="button"><i class="fa fa-linkedin"></i></a>
      </section>
    </div>
  </footer>
  <!-- FIN FOOTER -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>